NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXlldGktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZwmYFNL2Ovu5xBUOCmCACStUcSxLGBJ1aS447SWgBe
CONVEX_DEPLOYMENT=dev:beloved-elk-815 # team: emhung, project: remote-interview-platform-a5bb9
NEXT_PUBLIC_CONVEX_URL=https://beloved-elk-815.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=hwk8nrh4q7j9
STREAM_SECRET_KEY=n5fy2feenknpqejm92n6eb7eta86mt3mpmd32mraarzytc6a7dhns9rwarm25ab6